<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ST22956/Documents/workspace/LeetCodeSwift/AlgorithmsBook.playground/Pages/392.%20Is%20Subsequence%20.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1175&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=637654785.648833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
